# ServiceBusDealer

./: .gitignore  LICENSE  NetNinja.ServiceBusDealer.sln  README.md  nuget-readme.md
NetNinja.ServiceBusDealer/: NetNinja.ServiceBusDealer.csproj  README.md
NetNinja.ServiceBusDealer.Tests/: NetNinja.ServiceBusDealer.Tests.csproj  ServiceBusClientWrapperTests.cs  config.runsettings.xml
NetNinja.ServiceBusDealer.Tests/ArmTemplates/: parameters.json  steps.md  template.json
NetNinja.ServiceBusDealer.Tests/mocks/: ServiceBusMessagesMocks.cs
NetNinja.ServiceBusDealer.Tests/models/: ServiceBusMessageCommad.cs
NetNinja.ServiceBusDealer/Configurations/: ServiceBusConfiguration.cs
NetNinja.ServiceBusDealer/Contracts/: IServiceBusClientWrapper.cs
NetNinja.ServiceBusDealer/Implementations/: ServiceBusClientWrapper.cs
NetNinja.ServiceBusDealer/Models/Enums/: Action.cs
