<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="config.runsettings.xml" DestinationFiles="$(OutDir)\NetNinja.ServiceBusDealer.Tests.dll.config" />
    </Target>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NetNinja.ServiceBusDealer.Tests</PackageId>
        <Version>1.0.3</Version>
        <Authors>Christian García Martín</Authors>
        <Description>ServiceBus event sender tests</Description>
        <RepositoryUrl>https://github.com/tu-repositorio</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetNinja.ServiceBusDealer\NetNinja.ServiceBusDealer.csproj" />
    </ItemGroup>

</Project>
